spring.application.name=Backend_Message
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/DB_Journal
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/DB_Journal
spring.datasource.username=admin
spring.datasource.password=admin